<style>
section:not(.desktop-bg) h3,
section h2 {
	font-weight: 400 !important;
	margin-bottom: 40px !important;
  padding-bottom: 0px !important;
	text-align: center !important;

}
section .sec-title h3{
  font-size: 32px !important;
}
.product_desc a {
    font-size: 19px;
}


.logo-bar .slick-dots li button {
	height: 12px !important;
}

.logo-bar .slick-dots li button {
	color: transparent;
}

.logo-bar .slick-dots {
	display: inline-flex;
	position: relative;
	top: -10px;
	width: auto;
}

.logo-bar .slick-dots li {
	width: 12px;
	height: 12px;
	background: transparent;
	border: 1px solid #c3862b;
	margin: 0px 5px;
	border-radius: 50px;
	list-style-type: none !important;
}

.logo-bar .slick-dots li.slick-active {
	background: #c3862b;
}
section.wuscrf {
    padding: 50px 0px 90px 0px;
}
section.client_section.csbg-yellow.bgwhite  {
    margin-bottom: 10px!important;
}
@media (max-width: 767px) {
	body section.client_section.csbg-yellow {
		margin-bottom: 0px !important;
		padding-bottom: 0px !important;
	}
  	section .sec-title h3 {
    font-size: 21px !important;
}
.client_section .container-fluid {
    padding-bottom: 0px!important;
    padding-top: 0px !important;
}
section:not(.desktop-bg) h3,
section h2 {
	margin-bottom: 25px !important;
}
.product_desc a {
    font-size: 15px;
}
section.wuscrf {
    padding: 40px 0px 70px 0px;
}
.wuscrf .sec-title {
    padding: 0px;
}
section.bgwhite {
    padding-top: 0px !important;
    padding-bottom: 40px;
}
.client-mobile.client-desktop {
    margin-bottom: 50px !important;
}
.respon1 {
    padding-top: 0px !important;
}
section.wuscrf {
    padding: 0px 0px 55px 0px !important;
}
  .sec-title {
    padding: 0px !important;
}
.tab-content.home_product {
    padding-top: 1px !important;
}
}

@media (max-width: 330px) {
	section.client_section h3 {
		font-size: 21px !important;
	}
}
</style>
{{ content_for_index }}